<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        p{
            color: rgb(255, 0, 0);
        }
        body{
            /* background-image: url(vhagar-dragon-1.jpg);
            background-repeat: no-repeat;
            background-position:center;
            background-attachment: fixed; */
            background:rgb(241, 192, 29) url(vhagar-dragon-1.jpg) no-repeat center;
           
        }
         p.dotted{
                border-style:groove;
                border-radius: 8px;
            }
            p.dashed{
                border-style: double;
                border-radius: 9px;
            }
            /* p{
                border-style: dotted;
            }  */
            h2{
                border-style: dotted;
                margin: 20px;
                padding: 50px;
            }
            h3{
                border-style: dotted;
                margin: 30px;
                padding: 50px;
            }
            p{
                border: 10px dotted magenta;
            }
            table,td,th{
                border: 1px solid red;
            }
            table{
                width: 100%;
                border-collapse: collapse;
            }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <td>Aswin</td>
            <td>Anandu</td>
            <td>Arjun</td>
        </tr>
    </table>
    <h1 style="color: blueviolet;">WELCOME</h1>
    <p class="dotted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magni at quos commodi corporis cum ipsa sed reprehenderit ea incidunt provident numquam blanditiis nam atque maxime, aliquam reiciendis sequi. Eaque!</p>
    <p class="dashed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magni at quos commodi corporis cum ipsa sed reprehenderit ea incidunt provident numquam blanditiis nam atque maxime, aliquam reiciendis sequi. Eaque!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magni at quos commodi corporis cum ipsa sed reprehenderit ea incidunt provident numquam blanditiis nam atque maxime, aliquam reiciendis sequi. Eaque!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magni at quos commodi corporis cum ipsa sed reprehenderit ea incidunt provident numquam blanditiis nam atque maxime, aliquam reiciendis sequi. Eaque!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magni at quos commodi corporis cum ipsa sed reprehenderit ea incidunt provident numquam blanditiis nam atque maxime, aliquam reiciendis sequi. Eaque!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magni at quos commodi corporis cum ipsa sed reprehenderit ea incidunt provident numquam blanditiis nam atque maxime, aliquam reiciendis sequi. Eaque!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magni at quos commodi corporis cum ipsa sed reprehenderit ea incidunt provident numquam blanditiis nam atque maxime, aliquam reiciendis sequi. Eaque!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magni at quos commodi corporis cum ipsa sed reprehenderit ea incidunt provident numquam blanditiis nam atque maxime, aliquam reiciendis sequi. Eaque!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magni at quos commodi corporis cum ipsa sed reprehenderit ea incidunt provident numquam blanditiis nam atque maxime, aliquam reiciendis sequi. Eaque!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magni at quos commodi corporis cum ipsa sed reprehenderit ea incidunt provident numquam blanditiis nam atque maxime, aliquam reiciendis sequi. Eaque!</p>
    <h2>WELCOME </h2>
    <h2 id="a1">WELCOME AGAIN</h2>
    <h2 id="a2">Welcome sir</h2>
    <h3 class="a3">Hey</h3>
    <h3 class="a3">Hey hello</h3>
    <h2>WELCOME </h2>
    <h2 id="a1">WELCOME AGAIN</h2>
    <h2 id="a2">Welcome sir</h2>
    <h3 class="a3">Hey</h3>
    <h3 class="a3">Hey hello</h3>
    <h2>WELCOME </h2>
    <h2 id="a1">WELCOME AGAIN</h2>
    <h2 id="a2">Welcome sir</h2>
    <h3 class="a3">Hey</h3>
    <h3 class="a3">Hey hello</h3>
    <h2>WELCOME </h2>
    <h2 id="a1">WELCOME AGAIN</h2>
    <h2 id="a2">Welcome sir</h2>
    <h3 class="a3">Hey</h3>
    <h3 class="a3">Hey hello</h3>
</body>
</html>