<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT</title>
</head>
<style>
    img.a2{
        float: left;
        width: 500px;
        height: 500px;
        border: 2px solid brown;

    }
    img.a1{
        margin: auto;
        width: 500px;
        height: 500px;
    }
    img.a7{
        margin: auto;
        width: 500px;
        height: 500px;
    }
    img.a8{
        margin: auto;
        width: 300px;
        height: 500px;
    }
    .a3{
        /* text-align: center; */
        padding: 100px 0;
    }
    .a4{
        text-align: center;
    }
    .a5{
        width: 200px;
        height: 200px;
        overflow: scroll;
        margin: auto;
    }
    .a6{
        line-height: 200px;
        border: 2px solid green;
        text-align: center
    }
    .a6 p{
        line-height: 1.5;
        vertical-align: middle;
    }
    h1{
        text-align: center;
        color:rgb(255, 174, 0);
        border: 2px solid green;
    }

</style>
<body>
    <h1>HOTD</h1>
<img src="vhagar-dragon-1.jpg" alt="" class="a2">
<img src="rana.webp" alt="" class="a1">
<img src="dae.avif" alt="" class="a7">
<img src="aemond.avif" alt="" class="a8">
<div class="a3">
    The text should be center aligned!!
</div>
<div class="a4">
    The text should be center aligned!!
</div>
<br>
<br>
<br>
<br>
<div class="a5">
    <h1>SCROLL</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aspernatur, itaque consequatur reprehenderit placeat odit dolor nulla. Ducimus dolores sapiente, impedit quae, cumque veritatis id suscipit error, nobis illo similique?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum tenetur a ratione quasi. Ullam deleniti repudiandae, doloremque illum quo, modi cupiditate commodi iure eligendi quod, molestias quidem nihil iusto ad.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta numquam animi saepe, veniam commodi libero dignissimos odit expedita placeat autem labore deserunt mollitia beatae! Id fuga illum iusto in recusandae.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdam, magni error esse maiores, laboriosam vitae dolorem alias deleniti tempore possimus! Quas numquam omnis odit sequi temporibus quo quasi eligendi!

</div>
<div class="a6">
    LINE HEIGHT
</div>


</body>
</html>