<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.a1,.container{
        position: relative;
        width: 400px;
        height: 200px;
        left: 500px;
    }
    div.a2{
        position: absolute;
        right:0px;
        top:80px;
        width:200px;
        height: 100px;

    }
    div.classing{
        position: -webkit-sticky;
        position: sticky;
        text-align: center;
        
    }
    div.text{
position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
    img{
        opacity: 0.5;
        display: hidden;
    }
</style>
<body>
    <div class="a1">
        This is a test.
        <div class="a2">
            This is another test
    </div>
    <div class="classing">
        TEST
    </div>
</div>
    <div class="container">

    
    <div class="image">
        <img src="vhagar-dragon-1.jpg" alt="">
        <div class="text">TADA</div>
    </div>
</div>
    

</body>
</html>