<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
</head>
<style>
     div{
        float: left;
        padding: 30px;
        width: 700px;
        height: auto;
        border: 2px solid rgb(0, 255, 234);
    }
    img{
        width: 700px;
        height: 700px;
    }
    .a1{
        margin-left: 10px;
        margin-top: 50px;
    }
    .a2{
        margin-left: 300px;
        margin-top: 50px;
    }
    h1{
        text-align: center;
        text-shadow: 2px 2px 5px red;
        text-decoration: underline;
        text-decoration-color: rgb(255, 0, 0);
    }
    h2{
        text-align: center;
        text-shadow: 2px 2px 5px red;
        text-decoration: underline;
        text-decoration-color: rgb(255, 0, 0);
    }
    p{
        text-align: justify;
        text-transform: capitalize;
        color: rgb(0, 195, 255);
        text-indent: 10px;
        word-spacing: 1px;
    }
</style>
<body>
    <H1>THE BOYS</H1>
    <div class="a1">
        <h1>HOMELANDER</h1>
        <img src="home.avif" alt="">
        <h2>IAM BETTER</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti iure, placeat delectus dolores repellendus error iste beatae architecto voluptatibus eaque officia magni impedit vitae quos porro non vel quo. Ut.</p>
    </div>
    <div class="a2">
        <h1>A TRAIN</h1>
        <img src="A TRAIN.avif" alt="">
        <h2>IAM BETTER</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti iure, placeat delectus dolores repellendus error iste beatae architecto voluptatibus eaque officia magni impedit vitae quos porro non vel quo. Ut.</p>
    </div>
</body>
</html>