<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT WORK</title>
</head>
<style>
    body{
        background-image: url(bg.jpg);
    }
    h1{
        color: brown;
    }
    div{
        float: left;
        padding: 30px;
        width: 300px;
        height: auto;
        border: 2px solid rgb(0, 255, 234);
    }
    .a1{
        margin-top: 70px;
        margin-left: 150px;
        margin-right: 70px;
    }
    .a2{
        margin-top: 70px;
        margin-left: 150px;
        margin-right: 70px;
    }
    .a3{
        margin-top: 70px;
        margin-left: 150px;
        margin-right: 70px;
    }
    img{
        height: 250px;
        width: 250px;
        display: block;
        margin:auto;
        opacity: .5;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(24, 43, 43);
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: rgb(255, 5, 5);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: rgb(0, 255, 13);
    }
    img:hover{
        opacity: 1;
    }
</style>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <h1 style="text-align: center;">DIFFERENT ANIMALS</h1>
    <div class="a1"> 
        <img src="rabbit.jpg" alt="">
       <h1>RABBIT</h1>
       Rabbits are small mammals in the family Leporidae (which also includes the hares), which is in the order Lagomorpha (which also includes pikas). The European rabbit, Oryctolagus cuniculus is the ancestor of the world's hundreds of breeds[1] of domestic rabbit
    </div>
    <div class="a2">
        <img src="lion.jpg" alt="">
        <h1>LION</h1>
        The lion (Panthera leo) is a large cat of the genus Panthera, native to Africa and India. It has a muscular, broad-chested body; a short, rounded head; round ears; and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane. It is a social species, forming groups called prides
    </div>
    <div class="a3">
        <img src="fox.jpg" alt="">
        <h1>FOX</h1>
        Foxes are small-to-medium-sized omnivorous mammals belonging to several genera of the family Canidae. They have a flattened skull; upright, triangular ears; a pointed, slightly upturned snout; and a long, bushy tail ("brush").
    </div>
    
</body>
</html>