<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
</head>
<style>
    .a1{
        position: relative;
        border-color: rgb(255, 0, 0);
        margin-top: 55px;
        border: 2px solid;
        height:600px;
        width:600px;
        background-color: rgb(255, 0, 0);
        margin-left :auto;
        margin-right: auto;

    }
    .a2{
        position: absolute;
        background-color: green;
        border-color: green;
        height:400px;
        width:400px;
        left: 100px;
        top:100px;
    }
    .a3{
        position: absolute;
        border: 2px solid;
        background-color: rgb(0, 21, 255);
        height:200px;
        width:200px;
        left: 100px;
        top:100px;
    }
</style>
<body>
    <div class="a1">
        <div class="a2">
            <div class="a3">
            </div>
        </div>
    </div>
</body>
</html>