<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work2</title>
</head>
<style>
    .a1{
        z-index: -2;
        position: relative;
        margin-top: 150px;
        height:400px;
        width:400px;
        background-color: rgb(38, 0, 255);
        margin-left :auto;
        margin-right: auto;
    }
    .a2{
        position: absolute;
        border: 2px solid black;
        z-index: -1;
        height:250px;
        width:250px;
        background-color: rgb(255, 0, 0);
        bottom: 0px;
        right:0px

    }
    .a3{
        position: absolute;
        z-index: 0;
        height:300px;
        width:300px;
        background-color: rgb(33, 11, 11);
        left: 0px;
        top:0px
    }
</style>
<body>
    <div class="a1">
        <div class="a2">
        </div>
        <div class="a3">
        </div>
    </div>
    
</body>
</html>